# Sayar WhatsApp Commerce Platform - Production Environment Template
# Copy this file and replace placeholder values with your actual production credentials

# Application Configuration
ENV=production
DEBUG=false
API_HOST=0.0.0.0
API_PORT=8000

# Database Configuration (Supabase)
SUPABASE_URL=https://jdtktyvoxsnpiuirwpmr.supabase.co
SUPABASE_SERVICE_KEY=[REPLACE_WITH_YOUR_SUPABASE_SERVICE_KEY]

# Session Pooler Connection (Recommended for production)
DB_USER=postgres.jdtktyvoxsnpiuirwpmr
DB_PASSWORD=[REPLACE_WITH_YOUR_DB_PASSWORD]
DB_HOST=aws-1-eu-west-3.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

# Full Database URL (Auto-generated from above)
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Authentication Configuration (GENERATE NEW FOR PRODUCTION)
JWT_SECRET_KEY=[GENERATE_STRONG_32_PLUS_CHARACTER_SECRET]
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440

# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN=[REPLACE_WITH_YOUR_WHATSAPP_ACCESS_TOKEN]
WHATSAPP_PHONE_NUMBER_ID=[REPLACE_WITH_YOUR_PHONE_NUMBER_ID]
WHATSAPP_BUSINESS_ACCOUNT_ID=[REPLACE_WITH_YOUR_BUSINESS_ACCOUNT_ID]
WHATSAPP_WEBHOOK_VERIFY_TOKEN=[GENERATE_RANDOM_STRING_FOR_WEBHOOK_VERIFICATION]

# Payment Provider Configuration
PAYSTACK_SECRET_KEY=[REPLACE_WITH_YOUR_PAYSTACK_SECRET_KEY]
PAYSTACK_PUBLIC_KEY=[REPLACE_WITH_YOUR_PAYSTACK_PUBLIC_KEY]
KORAPAY_SECRET_KEY=[REPLACE_WITH_YOUR_KORAPAY_SECRET_KEY]
KORAPAY_PUBLIC_KEY=[REPLACE_WITH_YOUR_KORAPAY_PUBLIC_KEY]

# Meta Business Configuration (for Catalog API)
META_APP_ID=[REPLACE_WITH_YOUR_META_APP_ID]
META_APP_SECRET=[REPLACE_WITH_YOUR_META_APP_SECRET]
META_SYSTEM_USER_TOKEN=[REPLACE_WITH_YOUR_META_SYSTEM_USER_TOKEN]

# URL Configuration (Custom Domains)
FRONTEND_URL=https://usesayar.com/app
WEBHOOK_BASE_URL=https://api.usesayar.com
CORS_ORIGINS=https://usesayar.com

# Logging Configuration
LOG_LEVEL=INFO

# Job Processing Configuration
OUTBOX_WORKER_INTERVAL_SECONDS=30
RESERVATION_TTL_MINUTES=15
WORKER_ENABLED=true

# Rate Limiting Configuration
RATE_LIMIT_PER_MERCHANT_PER_MINUTE=60

# Security Configuration
# NOTE: In production, these values should be set via Railway environment variables dashboard
# Never commit actual secrets to version control!